# Framework

TraxionTech.MobileFramework/: TraxionTech.MobileFramework.sln
TraxionTech.MobileFramework/TraxionTech.MobileFramework.BusinessController.Interfaces/: TraxionTech.MobileFramework.BusinessControllers.Interfaces.csproj
TraxionTech.MobileFramework/TraxionTech.MobileFramework.BusinessController.Interfaces/AdvanceAI/: IOCRLiteController.cs
TraxionTech.MobileFramework/TraxionTech.MobileFramework.BusinessController.Interfaces/Traxionpay/: IAuthenticationController.cs  IHelpersController.cs  IOtpController.cs  IPersonController.cs  ISessionController.cs  ITransactionController.cs  IUsersController.cs
TraxionTech.MobileFramework/TraxionTech.MobileFramework.BusinessControllers/: TraxionTech.MobileFramework.BusinessControllers.csproj
TraxionTech.MobileFramework/TraxionTech.MobileFramework.BusinessControllers/AdvanceAI/: OCRLiteController.cs
TraxionTech.MobileFramework/TraxionTech.MobileFramework.BusinessControllers/Traxionpay/: AuthenticationController.cs  HelpersController.cs  OtpController.cs  PersonController.cs  SessionController.cs  TransactionController.cs  UsersController.cs
TraxionTech.MobileFramework/TraxionTech.MobileFramework.CustomComponents/: TraxionTech.MobileFramework.CustomComponents.csproj
TraxionTech.MobileFramework/TraxionTech.MobileFramework.DataServices/: TraxionTech.MobileFramework.DataServices.csproj
TraxionTech.MobileFramework/TraxionTech.MobileFramework.DataServices.Interfaces/AdvanceAI/: IDrivingLicenseDataService.cs  IPassportDataService.cs  ITinDataService.cs  IUMIDDataService.cs
TraxionTech.MobileFramework/TraxionTech.MobileFramework.DataServices.Interfaces/Traxionpay/: IOtpDataService.cs  (+5 more)
TraxionTech.MobileFramework/TraxionTech.MobileFramework.DataServices/Constants/: AAIEndpoints.cs  EndpointBase.cs  TraxionPayEndpoints.cs
TraxionTech.MobileFramework/TraxionTech.MobileFramework.DataServices/Models/: RequestBase.cs  ResponseBase.cs
TraxionTech.MobileFramework/TraxionTech.MobileFramework.DataServices/Services/: TPDataService.cs
TraxionTech.MobileFramework/TraxionTech.MobileFramework.DataServices/Services/AdvanceAI/: DrivingLicenseDataService.cs  PassportDataService.cs  TinDataService.cs  UMIDDataService.cs
TraxionTech.MobileFramework/TraxionTech.MobileFramework.DataServices/Services/Traxionpay/: AuthenticationDataService.cs  HelpersDataService.cs  OtpDataService.cs  PersonDataService.cs  TransactionDataService.cs  UsersDataService.cs
TraxionTech.MobileFramework/TraxionTech.MobileFramework.MobileTools.Interfaces/: Class1.cs  TraxionTech.MobileFramework.MobileTools.Interfaces.csproj
TraxionTech.MobileFramework/TraxionTech.MobileFramework.Models/: EndpointBase.cs
(+122 files in other folders)
