<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Uat</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TraxionTech.MobileFramework.BusinessController.Interfaces\TraxionTech.MobileFramework.BusinessControllers.Interfaces.csproj" />
    <ProjectReference Include="..\TraxionTech.MobileFramework.DataServices.Interfaces\TraxionTech.MobileFramework.DataServices.Interfaces.csproj" />
  </ItemGroup>

</Project>
