<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Uat</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TraxionTech.MobileFramework.Models\TraxionTech.MobileFramework.Models.csproj" />
  </ItemGroup>

</Project>
